body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 60px 0 0;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}
.menu a {
  background-color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 4px;
  color: #000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.conteudo .introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: start;
  justify-items: end;
}
.conteudo .introducao .botao {
  background-color: #e21;
  color: #fff;
  padding: 0.937rem 1.875rem;
  border-radius: 4px;
  text-transform: uppercase;

  /* display: block;
  text-decoration: none;
  font-weight: 100;
  width: max-content;
  justify-self: end;
  transition: all 0.3s; */
}
.conteudo .introducao .detalhe {
  width: 60px;
  height: 4px;
  background-color: #e21;
  display: inline-block;
  position: absolute;
  top: 30px;
  right: -30px;
}
.conteudo .subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 4rem;
  align-self: center;
}

.conteudo .vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.conteudo .vantagens-item img {
  grid-column: 1/2;
  grid-row: 1/3;
}
.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}
